
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation